<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodigy InfoTech!</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          background-image: url('herobg.png');
          background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: rgb(1, 1, 16);

      color: white;
      margin: 0;
      padding: 0;
      height: 100vh;
      
        }
      </style>
</head>
<body>
  <p>Hello world! I am Anuj!</p>
  <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
    <div class="container-fluid">
      <img src="download.jpg" alt="logo" class="logoimg">
      <a class="navbar-brand me-auto" href="#">Prodigy InfoTech</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#about">About</a>
          <a class="nav-link" href="#">Contact</a>
          <a class="nav-link" href="#">Sign In</a>
        </div>
      </div>
    </div>
  </nav>
  

      <div class="maincontainer">
            <div class="heading">
                <br>
                <br>
                <h1 style="font-weight: bolder; " >Prodigy InfoTech</h1><br/>

                <div>
                  <h2>Lets Take it from DevBranch </h2>  
                  <h3>Providing World Class E-Learning Experince with Real world Internships</h3>
                </div>
       
<div style="box-sizing: content-box;   margin-top: 20px; margin-bottom: 20px; ">
                <h3 id="typewriter">Hello, world!</h3>
            </div>
                

                <div >
                <button class="startbut"  onclick="scrollToAbout()">  Get Started</button>
            </div>
            </div>
            <div class="halfhome">
                <img src="heroimag.png" alt="photo" class="girl">
            </div>

      </div>


      <section id="about">
        <h1 id="black">ABOUT US</h1>

        <div class="maincontainer">
            <div class="abous">
                
                <h3 style="width: 50%; margin-top: 50px;" >Transforming the Way People Learn</h3><br/>

                <div class="para">
                  <p>
                    Our mission is to create innovative and accessible learning solutions that empower people of all ages and backgrounds to achieve their full potential. Whether you're a student looking to improve your grades, a professional seeking to upskill, or an organization looking to enhance employee training, we have the tools and resources you need to succeed.

                  </p>
                
                </div>
       


                
            </div>
            <div class="halfhome">
                <img src="download2.jpeg" alt="photo" class="abimg">
            </div>

      </div>

      
    </section>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>